<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta content="width=mobile-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no" name="viewport">
      <meta content="{{ config:crow:bg_mail }}" name="sr bgcolor">  
        <title>{{ site:name }}</title>
        <style type="text/css">
            @import url({{ config:crow:google_font_import }});
        html, body{width:100%; margin:0; font-family: {{ config:crow:font_family }}, 'Arial', 'Calibri', sans-serif;}
        .ExternalClass{width:100%;}
        .ReadMsgBody{width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
          table, td{ border-collapse: collapse; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;}
        a{color:#00A1DF;text-decoration:none;}
        a:hover{text-decoration:underline; opacity:0.7; transition:all .25s ease-in-out}
          
          @media only screen and (max-width: 800px){
            table[class*=container800]{width:100% !important;}
            table[class*=container800_img]{width:50% !important;}
            table[class=half-container800]{width:50% !important;}
            table[class=preheader]{width:90% !important;}
            td[class=hide800]{ display:none!important}
          }
    
          @media only screen and (max-width: 640px){
            table[class=full], table[class*=container800]{width:100%!important;}
            table[class*=container590] img[class=resize], table[class*=container590] table[class*=button_]{ width:370px !important; }
            table[class*=container800], table[class*=container600], table[class*=container590], table[class*=container500]{width:370px !important;}
            table[class*=container186], table[class*=container290], table[class*=container200]{width:320px !important;}
            table[class*=container800_img], table[class=half-container800]{width:100% !important;}
            table[class=half-container600], table[class*=container120], td[class*=container120]{width:49% !important;}
            table[class=about180]{width:250px !important;}
            table[class=center],td[class=center]{text-align:center!important;vertical-align:middle!important; float: unset;}
            img[class=img_scale], td[class=img_scale]{width:100%!important;height:auto!important}
            td[class=hide], br[class=hide]{ display:none!important}
            td[class=show]{display:block!important}
            td[class=padding_10]{padding: 0 10px!important}
            td[class=padding_20]{padding: 0 20px!important}
            td[class=padding_20_show]{padding: 20!important}
            img[class=divider]{width:100%!important;height:1px!important}
            td[class=mobile-width]{padding:0 25% !important}
            td[class=main-section-header], div[class=main-section-header]{font-size:30px!important; line-height: 38px!important}
            td[class=mobile_para]{font-size:14px!important; line-height: 26px!important}
          } 
    
          @media only screen and (max-width:480px){
            table[class=full], table[class*=container800]{width:100%!important;}
            table[class*=container590] img[class=resize], table[class*=container590] table[class*=button_]{ width:250px !important; }
            table[class*=container800], table[class*=container600], table[class*=container590], table[class*=container500]{width:250px !important;}
            table[class*=container186], table[class*=container290], table[class*=container200]{width:200px !important;}
            table[class*=container800_img], table[class=half-container800], table[class*=container120], td[class*=container120]{width:100% !important;}
            table[class=half-container600], table[class*=container120], td[class*=container120]{width:49% !important;}
            table[class=about180]{width:140px !important;}
            table[class=center],td[class=center], td[class=align-center]{text-align:center!important;vertical-align:middle!important; float: unset;}
            img[class=img_scale], td[class=img_scale]{width:100%!important;height:auto!important}
            td[class=hide], br[class=hide]{ display:none!important}
            td[class=show]{display:block!important}
            td[class=padding_20]{padding: 0!important}
            td[class=padding_20_show]{padding: 20!important}
            img[class=divider]{width:100%!important;height:1px!important}
            td[class=main-section-header], div[class=main-section-header]{font-size:26px!important;line-height: 30px!important}
            td[class=mobile_para]{font-size:14px!important; line-height: 26px!important}
          }
      </style>
    </head>
<body yahoo="fix" style="margin:0; padding:0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
    {{ if config:crow:include_info_header }}
    <table mc:variant="info navbar" mc:repeatable="repeat" data-module="module1" data-thumb="thumbnails/module1.png"
        border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse: collapse;min-width: 100%;">
        <tr>
            <td align="center">

                <table class="container-48" data-bgcolor="body" bgcolor="{{ config:crow:bg_mail }}" cellspacing="0" cellpadding="0"
                    border="0" style="border-collapse: collapse;width: 800px;min-width: 700px">
                    <tr>
                        <td height="20" style="height: 20px">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center">

                            <table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse">

                                <tr>
                                    <td style="width: 600px">

                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            style="border-collapse: collapse">
                                            <tr>
                                                <td align="center">
                                                    <!--container mobility-->
                                                    <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                                        style="border-collapse: collapse">
                                                        <tr>
                                                            <td align="center">

                                                                <table class="container-48" align="left" cellspacing="0"
                                                                    cellpadding="0" border="0"
                                                                    style="border-collapse: collapse;">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0"
                                                                                style="border-collapse: collapse;">
                                                                                <tr>
                                                                                    <td><img style="width: 20px"
                                                                                            width="20" alt="call"
                                                                                            editable
                                                                                            mc:edit="jljsdflkjdsfklj"
                                                                                            src="http://emailmug.com/premium-template/data/images/pro/call.png">
                                                                                    </td>
                                                                                    <td style="width: 10px">&nbsp;</td>
                                                                                    <td data-color="navbar"
                                                                                        data-size="navbar" data-min="10"
                                                                                        data-max="50"
                                                                                        mc:edit="sfdfsdfsfds423"
                                                                                        style="font-family: {{ config:crow:font_family }}, Arial, Helvetica, sans-serif;font-size: 13px;color: #7b7b7b">
                                                                                        <multiline>

                                                                                            <!--[if (gte mso 9)|(IE)]>
<font face="Arial">
<![endif]-->

                                                                                            +(800) 474-7067

                                                                                            <!--[if (gte mso 9)|(IE)]>
</font>
<![endif]-->


                                                                                        </multiline>
                                                                                    </td>

                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table class="container-48" align="left" cellspacing="0"
                                                                    cellpadding="0" border="0"
                                                                    style="border-collapse: collapse;width: 15px;">
                                                                    <tr>
                                                                        <td>

                                                                            &nbsp;


                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table class="container-48" align="left" cellspacing="0"
                                                                    cellpadding="0" border="0"
                                                                    style="border-collapse: collapse;">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0"
                                                                                style="border-collapse: collapse;">
                                                                                <tr>
                                                                                    <td><img style="width: 20px"
                                                                                            width="20" alt="mail"
                                                                                            editable mc:edit="retewdfsd"
                                                                                            src="http://emailmug.com/premium-template/data/images/pro/mail.png">
                                                                                    </td>
                                                                                    <td style="width: 10px">&nbsp;</td>
                                                                                    <td data-color="navbar"
                                                                                        data-size="navbar" data-min="10"
                                                                                        data-max="50"
                                                                                        mc:edit="sfdfsdfsfddsada32s423"
                                                                                        style="font-family: {{ config:crow:font_family }}, Arial, Helvetica, sans-serif;font-size: 13px;color: #7b7b7b">
                                                                                        <multiline>


                                                                                            <!--[if (gte mso 9)|(IE)]>
<font face="Arial">
<![endif]-->

                                                                                            ask@emailmug.com

                                                                                            <!--[if (gte mso 9)|(IE)]>
</font>
<![endif]-->


                                                                                        </multiline>
                                                                                    </td>

                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>


                                                                <table class="container-48" align="left" cellspacing="0"
                                                                    cellpadding="0" border="0"
                                                                    style="border-collapse: collapse;width: 15px;">
                                                                    <tr>
                                                                        <td>

                                                                            &nbsp;


                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <table class="container-48" align="right"
                                                                    cellspacing="0" cellpadding="0" border="0"
                                                                    style="border-collapse: collapse;">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0"
                                                                                style="border-collapse: collapse;">
                                                                                <tr>

                                                                                    <td data-color="navbar"
                                                                                        data-size="navbar" data-min="10"
                                                                                        data-max="50"
                                                                                        mc:edit="fds8786fdsssbjsjhads"
                                                                                        style="font-family: {{ config:crow:font_family }}, Arial, Helvetica, sans-serif;font-size: 13px;color: #7b7b7b">
                                                                                        <multiline><a href="{{ current_url }}"
                                                                                                data-color="navbar"
                                                                                                target="_blank"
                                                                                                style="color: #7b7b7b">



                                                                                                <!--[if (gte mso 9)|(IE)]>
<font face="Arial">
<![endif]-->

                                                                                                View Online

                                                                                                <!--[if (gte mso 9)|(IE)]>
</font>
<![endif]-->



                                                                                            </a></multiline>
                                                                                    </td>

                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="height: 20px">&nbsp;</td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
    {{ /if }}
    
    {{ template_content }}

    {{ if config:crow:include_info_footer }}
    <table mc:variant="footer credit" mc:repeatable="repeat" data-module="87698dhsauiasd"
        data-thumb="thumbnails/module34.png" border="0" width="100%" cellspacing="0" cellpadding="0"
        style="border-collapse: collapse;min-width: 100%;">
        <tr>
            <td align="center">

                <table class="container-48" data-bgcolor="body" bgcolor="#181818" cellspacing="0" cellpadding="0"
                    border="0" style="border-collapse: collapse;width: 800px;min-width: 700px">
                    <tr>
                        <td height="20" style="height: 30px">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center">

                            <table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse">

                                <tr>
                                    <td style="width: 600px">

                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            style="border-collapse: collapse">
                                            <tr>
                                                <td align="center">
                                                    <!--container mobility-->
                                                    <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                                        style="border-collapse: collapse">
                                                        <tr>
                                                            <td align="center">

                                                                <table class="container-48" align="left" cellspacing="0"
                                                                    cellpadding="0" border="0"
                                                                    style="border-collapse: collapse;">
                                                                    <tr>

                                                                        <td mc:edit="" data-color="text-footer"
                                                                            data-size="text-footer" data-min="10"
                                                                            data-max="50"
                                                                            style="font-family: {{ config:crow:font_family }}, Arial, Helvetica, sans-serif;font-size: 12px;color: #7b7b7b">
                                                                            <multiline>
                                                                                <!--[if (gte mso 9)|(IE)]>
<font face="Arial">
<![endif]-->
                                                                                © All Rights Reserved Yemail.
                                                                                <!--[if (gte mso 9)|(IE)]>
</font>
<![endif]-->
                                                                            </multiline>
                                                                        </td>

                                                                    </tr>
                                                                </table>
                                                                <table class="container-48" align="left" cellspacing="0"
                                                                    cellpadding="0" border="0"
                                                                    style="border-collapse: collapse;">
                                                                    <tr>
                                                                        <td width="170">

                                                                            &nbsp;


                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <table align="left" cellspacing="0" cellpadding="0"
                                                                    border="0"
                                                                    style="border-collapse: collapse;width: 15px;">
                                                                    <tr>
                                                                        <td>

                                                                            &nbsp;


                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <table class="container-48" align="right"
                                                                    cellspacing="0" cellpadding="0" border="0"
                                                                    style="border-collapse: collapse;">
                                                                    <tr>


                                                                        <td align="center" mc:edit="footer0182"
                                                                            data-color="text-footer"
                                                                            data-size="text-footer" data-min="10"
                                                                            data-max="50"
                                                                            style="font-size: 12px;font-family: {{ config:crow:font_family }}, Arial, Helvetica, sans-serif;color: #7b7b7b;">
                                                                            <multiline>
                                                                                <a style="text-decoration: none;color: #7b7b7b;"
                                                                                    href="{{ current_url }}" target="_blank">
                                                                                    <!--[if (gte mso 9)|(IE)]>
<font face="Arial">
<![endif]-->

                                                                                    Web Version
                                                                                </a>
                                                                            </multiline>
                                                                        </td>
                                                                        <td style="width: 20px">&nbsp;</td>
                                                                        <td align="center" mc:edit="footer018122"
                                                                            data-color="text-footer"
                                                                            data-size="text-footer" data-min="10"
                                                                            data-max="50"
                                                                            style="font-size: 12px;font-family: {{ config:crow:font_family }}, Arial, Helvetica, sans-serif;color: #7b7b7b;">
                                                                            <multiline>
                                                                                <a style="text-decoration: none;color: #7b7b7b;"
                                                                                    href="#" target="_blank">
                                                                                    <!--[if (gte mso 9)|(IE)]>
<font face="Arial">
<![endif]-->

                                                                                    <unsubscribe>Unsubscribe
                                                                                    </unsubscribe>
                                                                                    <!--[if (gte mso 9)|(IE)]>
</font>
<![endif]-->
                                                                                </a>
                                                                            </multiline>
                                                                        </td>
                                                                        <td style="width: 20px">&nbsp;</td>
                                                                        <td align="center" mc:edit="footer009182"
                                                                            data-color="text-footer"
                                                                            data-size="text-footer" data-min="10"
                                                                            data-max="50"
                                                                            style="font-size: 12px;font-family: {{ config:crow:font_family }}, Arial, Helvetica, sans-serif;color: #7b7b7b;">
                                                                            <multiline>
                                                                                <a style="text-decoration: none;color: #7b7b7b;"
                                                                                    href="mailto:Enter%20an%20email?subject=Your%20Subject%20Line&body=Thought%20you%20might%20be%20interested%20in%20this%20{{ current_url }}" target="_blank">
                                                                                    <!--[if (gte mso 9)|(IE)]>
<font face="Arial">
<![endif]-->

                                                                                    Forward

                                                                                    <!--[if (gte mso 9)|(IE)]>
</font>
<![endif]-->
                                                                                </a>
                                                                            </multiline>
                                                                        </td>



                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="height: 30px">&nbsp;</td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
    {{ /if }}

    {{ if logged_in }}
        {{ user }}
          {{ if super == true }}
            <div class="toolbar remove" style="position: fixed; width: 200px; bottom:0px; left:0; right:0; margin:0 auto; background:#FFF; padding:10px; box-shadow: 0px -3px 3px 0 rgb(0 0 0 / 10%); border-top-left-radius: {{ config:crow:button_border_radius }}px; border-top-right-radius: {{ config:crow:button_border_radius }}px; text-align: center;">
                <div class="toolbar remove" style="position: fixed; width: 200px; bottom:0px; left:0; right:0; margin:0 auto; background:#FFF; padding:10px; box-shadow: 0px -3px 3px 0 rgb(0 0 0 / 10%); border-top-left-radius: {{ config:crow:button_border_radius }}px; border-top-right-radius: {{ config:crow:button_border_radius }}px; text-align: center;">
                    <a href="#" onclick="" id="copy-to-clipboard" style="display:inline-block; font-size:14px; font-family: {{ config:crow:font_family }}, Arial, Helvetica, sans-serif;background-color: {{ config:crow:primary_color }}; color: #FFF; text-align:center; padding: 15px 20px; border-radius: {{ config:crow:button_border_radius }}px;">
                        <img src="/vendor/crow/images/icons/clipboard-white.png" style=" display: inline-block; vertical-align:middle; width: 13px; margin-right:10px;"/>
                        <p style="display: inline-block; vertical-align:middle; margin:0;">Copy to clipboard</p>
                    </a>
                </div>
            </div>
        
            <script class="remove" src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="crossorigin="anonymous"></script>
            <script class="remove">
                $(document).ready(function(){
        
                    function copyToClipboard(input) {
                        var sampleTextarea = document.createElement("textarea");
                        document.body.appendChild(sampleTextarea);
                        sampleTextarea.value = input; //save main text in it
                        sampleTextarea.select(); //select textarea contenrs
                        document.execCommand("copy");
                        document.body.removeChild(sampleTextarea);
                    }
                    
                    function copyClipFunction() {
                        //Insert html in iframe and cleanup
                        var $allHtml = $('html').clone();
                        $allHtml.find('.area').remove();
                        $allHtml.find('.remove').remove(); 
                        $allHtml.find('style:contains("button.btn")')[0].remove();
                        $allHtml.find('input[type="file"]').remove();
                        $allHtml.find('#scrnli_recorder_root').remove(); 
                        $allHtml.find('.container_selected_area').remove();
                        $allHtml.find('iframe[src*="chrome-extension"]').remove();
        
                        var allHtmlCode =  '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">' + $allHtml.html() + "</html>";
                        copyToClipboard(allHtmlCode);
                    }
                    
                    window.copyClipFunction = copyClipFunction;
        
                    $("#copy-to-clipboard").click(function(){
                        copyClipFunction();
                    });
                });
            </script>
          {{ /if }}
        {{ /user }}
      {{ /if }}
</body>

</html>