{{ if { crow:spacerCheck  } }}
  <tr>
    <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
  </tr>
{{ /if }}

<tr>
  <td>
    <table class="container590" width="{{ crow:calculate_width :columns="column_count" }}" align="left" border="0" cellpadding="0" cellspacing="0"
  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
      <tbody>
        <tr>
          <td>
            <table class="container590" width="{{ crow:calculate_width :columns="column_count" }}" align="left" border="0" cellpadding="0" cellspacing="0"
              style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
              <tbody>

                {{ features }}
                  <tr>
                    <td>
                      <table align="left" border="0" cellpadding="0" cellspacing="0"
                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tbody>
                          <tr>
                            <td align="center">
                              <img 
                                editable="true" 
                                {{ if inverted }}
                                  src="{{ current_url :replace="current_uri" }}{{ config:crow:icon_check_white}}" 
                                {{ else }}
                                  src="{{ current_url :replace="current_uri" }}{{ config:crow:icon_check_grey}}" 
                                {{ /if }} 
                                alt="img" 
                                width="25" 
                                height="25"
                                style="display: block;">
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table class="container200" width="{{ crow:calculate_width :columns="column_count" substract="40" }}" align="right" border="0" cellpadding="0" cellspacing="0"
                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tbody>
                          <tr>
                            <td 
                              align="left" 
                              mc:edit="list-title"
                              style="
                                font-family: {{ config:crow:font_family }}, sans-serif; 
                                font-size: 14px; 
                                font-weight: 400; 
                                {{ if inverted }}
                                  color: {{ config:crow:white_color }}; 
                                {{ else }}
                                  color: {{ config:crow:text_color }}; 
                                {{ /if }} 
                                line-height: 26px;"
                              data-color="Text" 
                              data-size="Text" 
                              data-min="12" 
                              data-max="28">
                              <!-- ======= section text ====== -->
                              <div class="editable_text" style="line-height: 26px">
                                <span class="text_container">
                                  <multiline>
                                    {{ description }}
                                  </multiline>
                                </span>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>

                  {{if !last }}
                    <tr>
                      <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;
                      </td>
                    </tr>
                  {{/if}}

                {{ /features }}

              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>