<table mc:variant="footer credit" mc:repeatable="repeat" data-module="87698dhsauiasd"
    data-thumb="thumbnails/module34.png" border="0" width="100%" cellspacing="0" cellpadding="0"
    style="border-collapse: collapse;min-width: 100%;" bgcolor="{{ config:crow:bg_mail }}">
    <tr>
        <td align="center" class="padding_20">

            <table class="container-48" data-bgcolor="body" bgcolor="#181818" cellspacing="0" cellpadding="0"
                border="0" style="border-collapse: collapse;width:100%; max-width:800px;">
                <tr>
                    <td height="20" style="height: 30px">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center">

                        <table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse">

                            <tr>
                                <td style="width: 600px">

                                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                        style="border-collapse: collapse">
                                        <tr>
                                            <td align="center">
                                                <!--container mobility-->
                                                <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                                    style="border-collapse: collapse">
                                                    <tr>
                                                        <td align="center">

                                                            <table 
                                                                class="container590" 
                                                                align="left"
                                                                {{# width="{{ crow:calculate_width columns="2" }}"  #}}
                                                                border="0" 
                                                                cellpadding="0" 
                                                                cellspacing="0" 
                                                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                            >

                                                                {{ if config:crow:facebook_link 
                                                                    or config:crow:instagram_link 
                                                                    or config:crow:twitter_link
                                                                    or config:crow:linkedin_link
                                                                    or config:crow:youtube_link
                                                                    or config:crow:twitch_link 
                                                                    or config:crow:github_link 
                                                                }}
                                                                    <tr>
                                                                        <td>
                                                                            <table cellpadding="0" cellspacing="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        {{ if config:crow:facebook_link }}
                                                                                            <td valign="top" width="20">
                                                                                                <a href="{{ config:crow:facebook_link }}" target="_blank">
                                                                                                    {{ partial src="crow/crow-partials/crow-image" :assets="config:crow:icon_facebook_white" width="20" border_radius="0" fixed="true" }}
                                                                                                </a>
                                                                                            </td>
                                                                                            <td valign="top" width="15">&nbsp;</td>
                                                                                        {{ /if }}

                                                                                        {{ if config:crow:instagram_link }}
                                                                                            <td valign="top" width="20">
                                                                                                <a href="{{ config:crow:instagram_link }}" target="_blank">
                                                                                                    {{ partial src="crow/crow-partials/crow-image" :assets="config:crow:icon_instagram_white" width="20" border_radius="0" fixed="true" }}
                                                                                                </a>
                                                                                            </td>
                                                                                            <td valign="top" width="15">&nbsp;</td>
                                                                                        {{ /if }}

                                                                                        {{ if config:crow:twitter_link }}
                                                                                            <td valign="top" width="20">
                                                                                                <a href="{{ config:crow:twitter_link }}" target="_blank">
                                                                                                    {{ partial src="crow/crow-partials/crow-image" :assets="config:crow:icon_twitter_white" width="20" border_radius="0" fixed="true" }}
                                                                                                </a>
                                                                                            </td>
                                                                                            <td valign="top" width="15">&nbsp;</td>
                                                                                        {{ /if }}

                                                                                        {{ if config:crow:linkedin_link }}
                                                                                            <td valign="top" width="20">
                                                                                                <a href="{{ config:crow:linkedin_link }}" target="_blank">
                                                                                                    {{ partial src="crow/crow-partials/crow-image" :assets="config:crow:icon_linkedin_white" width="20" border_radius="0" fixed="true" }}
                                                                                                </a>
                                                                                            </td>
                                                                                            <td valign="top" width="15">&nbsp;</td>
                                                                                        {{ /if }}

                                                                                        {{ if config:crow:youtube_link }}
                                                                                            <td valign="top" width="20">
                                                                                                <a href="{{ config:crow:youtube_link }}" target="_blank">
                                                                                                    {{ partial src="crow/crow-partials/crow-image" :assets="config:crow:icon_youtube_white" width="20" border_radius="0" fixed="true" }}
                                                                                                </a>
                                                                                            </td>
                                                                                            <td valign="top" width="15">&nbsp;</td>
                                                                                        {{ /if }}

                                                                                        {{ if config:crow:twitch_link }}
                                                                                            <td valign="top" width="20">
                                                                                                <a href="{{ config:crow:twitch_link }}" target="_blank">
                                                                                                    {{ partial src="crow/crow-partials/crow-image" :assets="config:crow:icon_twitch_white" width="20" border_radius="0" fixed="true" }}
                                                                                                </a>
                                                                                            </td>
                                                                                            <td valign="top" width="15">&nbsp;</td>
                                                                                        {{ /if }}

                                                                                        {{ if config:crow:github_link }}
                                                                                            <td valign="top" width="20">
                                                                                                <a href="{{ config:crow:github_link }}" target="_blank">
                                                                                                    {{ partial src="crow/crow-partials/crow-image" :assets="config:crow:icon_github_white" width="20" border_radius="0" fixed="true" }}
                                                                                                </a>
                                                                                            </td>
                                                                                            <td valign="top" width="15">&nbsp;</td>
                                                                                        {{ /if }}
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>

                                                                    {{ partial src="crow/crow-partials/crow-spacer" spacer_height="15" }}
                                                                {{ /if }}    
                                                                <tr>

                                                                    <td mc:edit="" data-color="text-footer"
                                                                        data-size="text-footer" data-min="10"
                                                                        data-max="50"
                                                                        style="font-family: {{ config:crow:font_family }}, Arial, Helvetica, sans-serif;font-size: 12px;color: #7b7b7b">
                                                                        <multiline>
                                                                            <!--[if (gte mso 9)|(IE)]>
<font face="Arial">
<![endif]-->
                                                                            © {{ config:crow:copyright }}
                                                                            <!--[if (gte mso 9)|(IE)]>
</font>
<![endif]-->
                                                                        </multiline>
                                                                    </td>

                                                                </tr>
                                                            </table>

                                                            <table 
                                                                class="container590" 
                                                                align="right"
                                                                {{# width="{{ crow:calculate_width columns="2" }}"  #}}
                                                                border="0" 
                                                                cellpadding="0" 
                                                                cellspacing="0" 
                                                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                            >

                                                                {{ if config:crow:footer_logo }}
                                                                    <tr align="right" style="text-align: right;">
                                                                        <td>
                                                                            <table
                                                                                align="right"
                                                                                border="0" 
                                                                                cellpadding="0" 
                                                                                cellspacing="0" 
                                                                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                            >
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td>
                                                                                            {{ partial src="crow/crow-partials/crow-image" :assets="config:crow:footer_logo" :width="config:crow:footer_logo_width" border_radius="0" fixed="true" }}
                                                                                        </td>
                                                                                    </tr>
                                                                                    {{ partial src="crow/crow-partials/crow-spacer" spacer_height="15" }}
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                {{ /if }}

                                                                <tr>
                                                                    <td>
                                                                        <table
                                                                            align="right"
                                                                            border="0" 
                                                                            cellpadding="0" 
                                                                            cellspacing="0" 
                                                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                        >
                                                                            <tbody>
                                                                                <tr>
                                                                                    {{ if config:crow:web_version_label }}
                                                                                        <td align="right" mc:edit="footer0182"
                                                                                            data-color="text-footer"
                                                                                            data-size="text-footer" data-min="10"
                                                                                            data-max="50"
                                                                                            style="font-size: 12px;font-family: {{ config:crow:font_family }}, Arial, Helvetica, sans-serif;color: #7b7b7b;">
                                                                                            <multiline>
                                                                                                <a style="text-decoration: none;color: #7b7b7b;"
                                                                                                    href="{{ current_url }}" target="_blank">
                                                                                                    <!--[if (gte mso 9)|(IE)]>
                    <font face="Arial">
                    <![endif]-->

                                                                                                    {{ config:crow:web_version_label }}
                                                                                                </a>
                                                                                            </multiline>
                                                                                        </td>
                                                                                    {{ /if }}
                                                                                    
                                                                                    {{ if config:crow:unsubscribe_link }}
                                                                                        <td style="width: 20px">&nbsp;</td>
                                                                                        <td align="right" mc:edit="footer018122"
                                                                                            data-color="text-footer"
                                                                                            data-size="text-footer" data-min="10"
                                                                                            data-max="50"
                                                                                            style="font-size: 12px;font-family: {{ config:crow:font_family }}, Arial, Helvetica, sans-serif;color: #7b7b7b;">
                                                                                            <multiline>
                                                                                                <a style="text-decoration: none;color: #7b7b7b;"
                                                                                                    href="{{ config:crow:unsubscribe_link }}" target="_blank">
                                                                                                    <!--[if (gte mso 9)|(IE)]>
                    <font face="Arial">
                    <![endif]-->

                                                                                                    <unsubscribe>{{ config:crow:unsubscribe_label }}
                                                                                                    </unsubscribe>
                                                                                                    <!--[if (gte mso 9)|(IE)]>
                    </font>
                    <![endif]-->
                                                                                                </a>
                                                                                            </multiline>
                                                                                        </td>
                                                                                    {{ /if }}
                                                                                    
                                                                                    {{ if config:crow:forward_label }}
                                                                                        <td style="width: 20px">&nbsp;</td>
                                                                                        <td align="right" mc:edit="footer009182"
                                                                                            data-color="text-footer"
                                                                                            data-size="text-footer" data-min="10"
                                                                                            data-max="50"
                                                                                            style="font-size: 12px;font-family: {{ config:crow:font_family }}, Arial, Helvetica, sans-serif;color: #7b7b7b;">
                                                                                            <multiline>
                                                                                                <a style="text-decoration: none;color: #7b7b7b;"
                                                                                                    href="mailto:Enter%20an%20email?subject=Your%20Subject%20Line&body=Thought%20you%20might%20be%20interested%20in%20this%20{{ current_url }}" target="_blank">
                                                                                                    <!--[if (gte mso 9)|(IE)]>
                    <font face="Arial">
                    <![endif]-->

                                                                                                    {{ config:crow:forward_label }}

                                                                                                    <!--[if (gte mso 9)|(IE)]>
                    </font>
                    <![endif]-->
                                                                                                </a>
                                                                                            </multiline>
                                                                                        </td>
                                                                                    {{ /if }}
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
                <tr>
                    <td height="20" style="height: 30px">&nbsp;</td>
                </tr>
            </table>

        </td>
    </tr>
</table>