<table mc:variant="info navbar" mc:repeatable="repeat" data-module="module1" data-thumb="thumbnails/module1.png"
    border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse: collapse;min-width: 100%;">
    <tr>
        <td align="center">

            <table class="container-48" data-bgcolor="body" bgcolor="{{ config:crow:bg_mail }}" cellspacing="0" cellpadding="0"
                border="0" style="border-collapse: collapse;width: 800px;min-width: 700px">
                <tr>
                    <td height="20" style="height: 20px">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center">

                        <table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse">

                            <tr>
                                <td style="width: 600px">

                                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                        style="border-collapse: collapse">
                                        <tr>
                                            <td align="center">
                                                <!--container mobility-->
                                                <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                                    style="border-collapse: collapse">
                                                    <tr>
                                                        <td align="center">

                                                            <table class="container-48" align="left" cellspacing="0"
                                                                cellpadding="0" border="0"
                                                                style="border-collapse: collapse;">
                                                                <tr>
                                                                    <td align="center">
                                                                        <table cellspacing="0" cellpadding="0"
                                                                            border="0"
                                                                            style="border-collapse: collapse;">
                                                                            <tr>
                                                                                <td><img style="width: 20px"
                                                                                        width="20" alt="call"
                                                                                        editable
                                                                                        mc:edit="jljsdflkjdsfklj"
                                                                                        src="http://emailmug.com/premium-template/data/images/pro/call.png">
                                                                                </td>
                                                                                <td style="width: 10px">&nbsp;</td>
                                                                                <td data-color="navbar"
                                                                                    data-size="navbar" data-min="10"
                                                                                    data-max="50"
                                                                                    mc:edit="sfdfsdfsfds423"
                                                                                    style="font-family: {{ config:crow:font_family }}, Arial, Helvetica, sans-serif;font-size: 13px;color: #7b7b7b">
                                                                                    <multiline>

                                                                                        <!--[if (gte mso 9)|(IE)]>
<font face="Arial">
<![endif]-->

                                                                                        +(800) 474-7067

                                                                                        <!--[if (gte mso 9)|(IE)]>
</font>
<![endif]-->


                                                                                    </multiline>
                                                                                </td>

                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="container-48" align="left" cellspacing="0"
                                                                cellpadding="0" border="0"
                                                                style="border-collapse: collapse;width: 15px;">
                                                                <tr>
                                                                    <td>

                                                                        &nbsp;


                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="container-48" align="left" cellspacing="0"
                                                                cellpadding="0" border="0"
                                                                style="border-collapse: collapse;">
                                                                <tr>
                                                                    <td align="center">
                                                                        <table cellspacing="0" cellpadding="0"
                                                                            border="0"
                                                                            style="border-collapse: collapse;">
                                                                            <tr>
                                                                                <td><img style="width: 20px"
                                                                                        width="20" alt="mail"
                                                                                        editable mc:edit="retewdfsd"
                                                                                        src="http://emailmug.com/premium-template/data/images/pro/mail.png">
                                                                                </td>
                                                                                <td style="width: 10px">&nbsp;</td>
                                                                                <td data-color="navbar"
                                                                                    data-size="navbar" data-min="10"
                                                                                    data-max="50"
                                                                                    mc:edit="sfdfsdfsfddsada32s423"
                                                                                    style="font-family: {{ config:crow:font_family }}, Arial, Helvetica, sans-serif;font-size: 13px;color: #7b7b7b">
                                                                                    <multiline>


                                                                                        <!--[if (gte mso 9)|(IE)]>
<font face="Arial">
<![endif]-->

                                                                                        ask@emailmug.com

                                                                                        <!--[if (gte mso 9)|(IE)]>
</font>
<![endif]-->


                                                                                    </multiline>
                                                                                </td>

                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>


                                                            <table class="container-48" align="left" cellspacing="0"
                                                                cellpadding="0" border="0"
                                                                style="border-collapse: collapse;width: 15px;">
                                                                <tr>
                                                                    <td>

                                                                        &nbsp;


                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table class="container-48" align="right"
                                                                cellspacing="0" cellpadding="0" border="0"
                                                                style="border-collapse: collapse;">
                                                                <tr>
                                                                    <td align="center">
                                                                        <table cellspacing="0" cellpadding="0"
                                                                            border="0"
                                                                            style="border-collapse: collapse;">
                                                                            <tr>

                                                                                <td data-color="navbar"
                                                                                    data-size="navbar" data-min="10"
                                                                                    data-max="50"
                                                                                    mc:edit="fds8786fdsssbjsjhads"
                                                                                    style="font-family: {{ config:crow:font_family }}, Arial, Helvetica, sans-serif;font-size: 13px;color: #7b7b7b">
                                                                                    <multiline>
                                                                                        <a href="{{ current_url }}"
                                                                                            data-color="navbar"
                                                                                            target="_blank"
                                                                                            style="color: #7b7b7b">
                                                                                            <!--[if (gte mso 9)|(IE)]>
<font face="Arial">
<![endif]-->
                                                                                            {{ config:crow:view_online_label }}
                                                                                            <!--[if (gte mso 9)|(IE)]>
</font>
<![endif]-->
                                                                                        </a>
                                                                                    </multiline>
                                                                                </td>

                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
                <tr>
                    <td height="20" style="height: 20px">&nbsp;</td>
                </tr>
            </table>

        </td>
    </tr>
</table>